body {
    background-color: rgb(62, 65, 65);
    margin: 0;
    background-image: url("portfoliohome.png");
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
}
header {
    margin-top: 0;
}
nav {
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 4fr 3fr 4fr;
    position: fixed;
    background-color: rgb(62, 65, 65);
    width: 100%;
    height: 0px;
    transition: 2s;
    box-shadow: 0px 10px 30px 20px rgb(0, 0, 0);
}
nav a {
    display: none;
    transition: 2s;
}
#navspan {
    width: 100%;
    height: 15vh;
    position: fixed;
    top: 0px;
    display: grid;
}

#navspan:hover nav {
    height: 8vh;
    box-shadow: 0px 2px 10px 7px rgb(0, 0, 0);
}
nav:hover a {
    display: grid;
    font-size: 1.2rem;
    color: white;
    float: left;
    /* margin-top: 1vh; */
    justify-self: center;
    align-self: center;
    margin-left: 5vw;
    margin-right: 5vw;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;

}
nav a:hover {
    opacity: 0.4;
    transition: 1s;
}
#navlogo {
    height: 8vh;
    margin: 5px;
    opacity: 0.7;
}


/* titles */
#title {
    margin-top: 40vh;
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
    text-align: center;
    color: white;
}
#name {
    color: white;
    margin-top: 10vh;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-align: center;
}
#name2 {
    color: white;
    margin-top: 4vh;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-align: center;
}
/* main */
main {
    margin-top: 40vh;
}


#between_div {
    width: 100%;
    height: 40vh;
    background-color: rgb(37, 37, 37);
    display: grid;
    text-align: center;
    color: white;
    box-shadow: 10px 10px 10px 10px black;
}
#icon_grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    align-self: center;
    justify-self: center;
}
.icon_text {
    text-align: center;
    color: white;    
}
.icon_img {
    height: 15vh;
}


#bottom_div{
    width: 100%;
    height: 80vh;
    background-color: rgb(48, 48, 48);
    color: white;
    font-size: 20px;
}
#bottom_grid {
    padding-top: 12vh;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 5fr 2fr;
}
#bottom_logo {
    margin-top: 10vh;
    height: 50vh;
} 
#bottom_text_grid {
    display: grid;
    grid-template-columns: 4fr 1fr 4fr;
    
}
/* footer  */
.footertje {
    background-color:#3f3f3f;
    color:black; 
    width:100%; 
    height:250px;
    margin-top: 4vw; 
    display: grid; 
    grid-template-columns:  2fr 1fr 2fr 1fr 2fr 1fr 2fr;
    }
#footer_img {
    margin-top: 5vh ;
    margin-left: 5vw;
}   
    .contactus { 
      /* width: 150px;  */
      height:50px;
      margin-top:65px; 
      display: flex; 
      align-items: flex-end;
      margin-right:2vw;
  
   
    } 
    .contactus p { 
      color:white; 
      font-size:30px;
      border: 2px solid white;
      padding:2px;
    }
   
   
  .logobottom { 
      max-width: 175px;
      max-height: 175px;
   display: flex; 
   align-items: flex-end;
   
   
    }
  #textbox { 
    color:white; 
    text-align: left;  
    font-size: 20px; 
    display: inline-block; 
    padding:30px; 
    text-align: left; 
    margin: 0 auto; 

  }
  #textbox a {
      color: white;
      text-decoration: none;
  }
/* scrollbar  */
body::-webkit-scrollbar {
    width: 1em;
    background-color: rgb(0, 0, 0);
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: rgb(82, 82, 82);
    outline: 1px solid rgb(125, 126, 128);
    border-radius: 5px;
  }
  